{
  "name": "agent-terminal",
  "version": "1.9.9",
  "description": "Agent Terminal - AI-powered terminal with ClickUp integration",
  "author": {
    "name": "tomdekkpro",
    "email": "tomdekkpro@users.noreply.github.com"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "package:win": "electron-vite build && electron-builder --win",
    "package:mac": "electron-vite build && electron-builder --mac",
    "package:linux": "electron-vite build && electron-builder --linux",
    "release": "electron-vite build && electron-builder --publish always",
    "release:win": "electron-vite build && electron-builder --win --publish always",
    "release:mac": "electron-vite build && electron-builder --mac --publish always",
    "release:linux": "electron-vite build && electron-builder --linux --publish always"
  },
  "build": {
    "appId": "com.agentTerminal.app",
    "productName": "Agent Terminal",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/@lydell/node-pty*/**"
    ],
    "files": [
      "out/**/*",
      "node_modules/@lydell/node-pty*/**",
      "node_modules/electron-updater/**",
      "!node_modules/@lydell/node-pty*/build/node_gyp_bins/**"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": ".",
        "filter": [
          "icon.png",
          "tray-icon.png",
          "icon.ico"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon-512.png",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon-256.png",
      "category": "Development"
    },
    "publish": {
      "provider": "github",
      "owner": "tomdekkpro",
      "repo": "Agent-Terminal-releases",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "@aptabase/electron": "^0.3.1",
    "@lydell/node-pty": "^1.1.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.0",
    "electron-updater": "^6.8.3",
    "emoji-picker-react": "^4.18.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.575.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.0",
    "vite": "^7.3.1"
  }
}
